require nilrt.inc

DISTRO = "nilrt"

NILRT_RELEASE_NAME = "19.0"

VIRTUAL-RUNTIME_xserver_common = "xserver-common"

VIRTUAL-RUNTIME_mountpoint ?= "busybox"

# on older NILRT distro flavors the kernel is installed in non-standard paths
# for backward compatibility
KERNEL_IMAGEDEST = "boot/runmode"

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"
